/* http://www.colourlovers.com/palette/46688/fresh_cut_day */

@tropiteal: #00A8C6;
@teal-drop: #40C0CB;
@whitetrash: #F9F2E7;
@atomic-bikini: #AEE239;
@feeble-week: #8FBE00;

@white : #FFFFFF;

@large-button-border: 20px;

.large-button(@bg-color, @color) {
	width : 60%;
	text-align : center;
	padding : 25px;
	border-radius : @large-button-border;
	background-color : @bg-color;
	border : 1px solid darken(@bg-color, 2%);
	color : @color;
	cursor : pointer;

	&:hover {
		background-color : lighten(@bg-color, 5%);
	}
	&:active {
		background-color : darken(@bg-color, 5%);
		box-shadow: 0px 0px 2px 4px darken(@bg-color, 10%) inset;
	}

}

.top-tool-bar(@color) {
	background-color : @color;
	padding : 10px;
}

/* UTILITIES */

.large-action(@color) {
	color : @color;
	font-size : 20px;
	cursor : pointer;

	&:hover {
		color : darken(@color, 3%);
	}
}

.unstyled-list {
	list-style-type : none;
	list-style-position : outside;
	padding : 0px;
}

.pad-right {
	padding-right : 15px;
}

.margin-right {
	margin-right : 15px;
}

input.thick-input {
	width : 50%;
	font-size : 25px;
}

/* BODY STYLES */
body {
	background-color : @whitetrash;
}

/* PROJECT BROWSER STYLES */

.project-list-container ul.project-list {
	.unstyled-list;
}

.project-list-container .project-button {
	.large-button(@atomic-bikini, @white);
	margin : 20px auto;
}

.project-list-container .new-project-form {
	.large-button(@feeble-week, @white);
	margin : 20px auto;
}

.project-list-container .project-button h2 {
	letter-spacing : 2px;
	font-size : 50px;
	font-weight : bold;
}

.project-list-container .new-project-form button[type=submit] {
	vertical-align : 20%;
}

.project-list-container .project-button .project-info-container {
	text-align : left;
}

/***********************************************/
/* PROJECT SPRITE LIST / PROJECT EDITOR STYLES */
/***********************************************/

.project-sprite-view .project-sprite-view-container {

	padding : 25px;

}

.project-sprite-view .project-tool-bar {
	.top-tool-bar(@feeble-week);
}

.project-sprite-view .return-to-project-list-button {
	.large-action(@whitetrash);
}

.project-sprite-view .new-sprite-form {
	.large-button(@teal-drop, @white);
	margin : 10px auto;
}

.project-sprite-view .new-sprite-form button[type=submit] {
	vertical-align : 20%;
}

.project-sprite-view .sprite-list-container ul {
	.unstyled-list;
}

.project-sprite-view .sprite-list-container .sprite-list-item {
	.large-button(@teal-drop, @white);
	width : auto;
	margin : 10px 15px 10px 0px;
	float : left;
	text-align : left;
}

.project-sprite-view .sprite-list-container .sprite-list-item p {
	margin : 0px;
}

.project-sprite-view .sprite-list-container .sprite-list-item .sprite-first-frame-container {
	position : relative;
	background-color : @white;
}

/*****************/
/* SPRITE EDITOR */
/*****************/

.sprite-edit-view .sprite-edit-tool-bar {
	.top-tool-bar(@teal-drop);
}

.sprite-edit-view .sprite-edit-tool-bar .return-to-project-sprite-list-mode {
	.large-action(@whitetrash);
}

/* SPRITE EDITING CONTEXT */

.sprite-edit-view .sprite-editor-container {
	padding : 25px;
}

.sprite-edit-view .sprite-editor-container .edit-context-container {
	margin : 25px;
}

.sprite-edit-view .sprite-editor-container .edit-context-container .sprite-edit-panel,.sprite-view-panel {
	position : relative;
}

.sprite-edit-view .sprite-editor-container .edit-context-container .sprite-edit-panel {
	background-color : @white;
	overflow : scroll;
}

.sprite-edit-view .sprite-editor-container .edit-context-container .sprite-view-panel .rendered-sprite-container {
	background-color : @white;
}

.sprite-edit-view .sprite-editor-container .edit-context-container .sprite-edit-panel .rendered-sprite-container {
	background-image:url( '../img/sprite-editor-background.png' );
}

.sprite-edit-view .sprite-editor-container .edit-context-container .tool-panel .tool-list {
	.unstyled-list;
}

.sprite-edit-view .sprite-editor-container .edit-context-container .tool-panel .tool-list > li {
	margin : 0px 5px 5px 0px;
	float : left;
}

/* SPRITE FRAME LIST */

.sprite-frames-container .sprite-frame-list {
	list-style-type : none;
	padding : 0px;
}

.sprite-frames-container .sprite-frame-list > li {
	padding : 10px;
}

/* SPRITE FRAME GROUP LIST */

.sprite-groups-container .sprite-group-list {
	list-style-type : none;
	padding : 0px;
}

